//441. Arranging Coins

class Solution {
    public int arrangeCoins(int n) {
//     long start = 1;
//     long end = n;
//     long mid,curr;
//     while(start<=end){
//         mid = start + (end - start)/2;
//         curr=mid*(mid+1)/2;
//         if(curr==n){
//             return (int)mid;
//         }
//         else if(curr>n){
//             end = mid -1;
//         }
//         else{
//             start = mid+1;
//         }
       
    
//     }
//         return (int)end;
    
        
        //solution by maths
        double ans = Math.sqrt((2*(long)n)+ 0.25) - 0.5;
            return (int)ans;
    }
}
